{
  "modelProviders": {
    "openai": [
      {
        "id": "qwen/qwen3-coder-next",
        "name": "qwen/qwen3-coder-next",
        "baseUrl": "https://polza.ai/api/v1",
        "description": "qwen",
        "envKey": "POLZA_API_KEY",
        "generationConfig": {
          "maxRetries": 3,
          "enableCacheControl": true,
          "contextWindowSize": 200000,
          "modalities": {
            "image": true
          },
          "extra_body": {
            "enable_thinking": false,
            "service_tier": "priority"
          },
          "samplingParams": {
            "temperature": 0.2,
            "top_p": 0.8,
            "presence_penalty": 0.1,
            "frequency_penalty": 0.1
          }
        }
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "openai"
    }
  },
  "model": {
    "name": "qwen/qwen3-coder-next"
  },
  "$version": 4,
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  }
}